REACT_APP_API_URL=http://localhost:8080
<<<<<<< HEAD
# REACT_APP_API_URL=http://mehmon-production.up.railway.app
=======
# REACT_APP_API_URL=http://mehmon-production.up.railway.app
>>>>>>> a3edced53b803d0f555694d23e1098330fa76021
