DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mehmon
DB_PORT=5432
DB_SSLMODE=disable
CORS_ALLOWED_ORIGINS=*
SERVER_PORT=8080
# DATABASE_URL=mehmon/backend/database/database.go

# DATABASE_URL=mehmon/backend/database/database.go
