DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=receipts
DB_PORT=5432
<<<<<<< HEAD
# DATABASE_URL=mehmon/backend/database/database.go
=======
# DATABASE_URL=mehmon/backend/database/database.go
>>>>>>> a3edced53b803d0f555694d23e1098330fa76021
