DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mehmon
DB_PORT=5432
<<<<<<< HEAD
DB_SSLMODE=disable
CORS_ALLOWED_ORIGINS=*
SERVER_PORT=8080
# DATABASE_URL=mehmon/backend/database/database.go

=======
# DATABASE_URL=mehmon/backend/database/database.go
>>>>>>> fee31353a8679e5cc77c143b184aed77ca27830c
# DATABASE_URL=mehmon/backend/database/database.go
